ULTIBOARD DRILL REPORT

Design: LCD Hello World PCB

DRILL FILE SETTINGS
Excellon 2, Absolute, Inch, 2.4 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                            LAMINATION
LCD Hello World PCB - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1   0.0400    PTH     32
   2   0.0350    PTH     40
   3   0.0394    PTH     47
   4   0.0354    PTH      8
   5   0.0236    PTH      2
   6   0.0315    PTH      3
