BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/06/2022  15:48:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\LCD Hello World PRINT (.\Listings\LCD
>>  Hello World.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\LCD Hello World (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0073H     ABSOLUTE     
                    0073H     078DH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\LCD Hello World (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2022  15:48:26  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0066H         SYMBOL        DATA1
  C:006BH         SYMBOL        DATA2
  D:00A0H         SYMBOL        DATA_PORT
  C:005AH         SYMBOL        DELAY
  B:0080H.2       SYMBOL        EN
  C:0003H         SYMBOL        INIT
  C:0063H         SYMBOL        INIT_CMND
  C:005EH         SYMBOL        L1
  C:005CH         SYMBOL        L2
  C:0070H         SYMBOL        LINE1
  C:0072H         SYMBOL        LINE2
  C:000AH         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  B:0080H.0       SYMBOL        RS
  B:0080H.1       SYMBOL        RW
  C:0035H         SYMBOL        SEND_CMND_BYTE
  C:0033H         SYMBOL        SEND_CMND_BYTES
  C:000AH         SYMBOL        SEND_DATA1
  C:0018H         SYMBOL        SEND_DATA2
  C:002AH         SYMBOL        SEND_DATA_BYTE
  C:0028H         SYMBOL        SEND_DATA_BYTES
  C:003EH         SYMBOL        WRT_CMND
  C:004CH         SYMBOL        WRT_DATA
  C:0000H         LINE#         14
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  C:0008H         LINE#         20
  C:000AH         LINE#         25
  C:000DH         LINE#         26
  C:000FH         LINE#         27
  C:0011H         LINE#         28
  C:0014H         LINE#         29
  C:0016H         LINE#         30
  C:0018H         LINE#         33
  C:001BH         LINE#         34
  C:001DH         LINE#         35
  C:001FH         LINE#         36
  C:0022H         LINE#         37
  C:0024H         LINE#         38
  C:0026H         LINE#         40
  C:0028H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2022  15:48:26  PAGE 3


  C:002AH         LINE#         46
  C:002BH         LINE#         47
  C:002DH         LINE#         48
  C:002FH         LINE#         49
  C:0030H         LINE#         50
  C:0032H         LINE#         51
  C:0033H         LINE#         55
  C:0035H         LINE#         57
  C:0036H         LINE#         58
  C:0038H         LINE#         59
  C:003AH         LINE#         60
  C:003BH         LINE#         61
  C:003DH         LINE#         62
  C:003EH         LINE#         67
  C:003FH         LINE#         68
  C:0041H         LINE#         69
  C:0043H         LINE#         70
  C:0045H         LINE#         71
  C:0047H         LINE#         72
  C:0049H         LINE#         73
  C:004BH         LINE#         74
  C:004CH         LINE#         78
  C:004DH         LINE#         79
  C:004FH         LINE#         80
  C:0051H         LINE#         81
  C:0053H         LINE#         82
  C:0055H         LINE#         83
  C:0057H         LINE#         84
  C:0059H         LINE#         85
  C:005AH         LINE#         88
  C:005CH         LINE#         89
  C:005EH         LINE#         90
  C:0060H         LINE#         91
  C:0062H         LINE#         92
  -------         ENDMOD        MAIN

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0082H BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=130
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
