<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="66" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASCmain.asm" PathAbs="&amp;ASCC:\Users\danie\OneDrive\Documents\National Instruments\Circuit Design Suite 13.0\MCU Workspaces\LCD Hello World PCB\LCD Hello World PCB\main.asm" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="0" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="&amp;ASCC:\Users\danie\OneDrive\Documents\National Instruments\Circuit Design Suite 13.0\MCU Workspaces\LCD Hello World PCB\LCD Hello World PCB\" OutputPath="&amp;ASC.\" OutputPathAbs="&amp;ASCC:\Users\danie\OneDrive\Documents\National Instruments\Circuit Design Suite 13.0\MCU Workspaces\LCD Hello World PCB\LCD Hello World PCB\" TargetFileType="6" SimPath="&amp;ASC.\" SimPathAbs="&amp;ASCC:\Users\danie\OneDrive\Documents\National Instruments\Circuit Design Suite 13.0\MCU Workspaces\LCD Hello World PCB\LCD Hello World PCB\" SimFile="&amp;ASCmain.hex" CodeLoadType="0">
<Assembler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="0" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="6" IncludeOptions="&amp;ASC$MOD51" PreFilenameOptions="" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Assembler>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
